<!DOCTYPE html>
<html lang="pl-pl">
    <head>
        <title>Duda's</title>
        <link rel="stylesheet" href="globalstyle.css">
        <link rel="stylesheet" href="stylepodstron.css">
        <script src="nav/resizeIframe.js"></script>
        <meta charset="UTF-8">
        <style>
        body{
        overflow-y: hidden;
        }
        div#cover {
        pointer-events: none;
        z-index: 100;
        position: absolute;
        width: 90vw;
        margin-left: 5vw;
        transform: skew(-5deg);
        height: 100%;
        background-color: #ffff0000;
        top: 200px;

        animation-name: move;
        animation-duration: 3s;
        }
        @keyframes move {
            from {background-color: #ffff00ff; top: 200px;}
            to {top: 1000px;}
        }
        </style>
        <script>
        window.onload = function wiek() {
            document.getElementById("wiek").innerHTML += (new Date().getFullYear() - 2005) + " lat";
        }
        </script>
    </head>
    <body>
        <iframe src="nav/nav.html" scrolling="no"></iframe>
        <div id="cover"></div>
        <main style="display: flex;">
            <div style="flex: 2;">
                <div>
                    <h2>Witam</h2>
                    <p>
                        Jestem Patrykiem Dudą, ale nie jestem w żaden sposób spokrewniony z Andrzejem Dudą.<br>
                        <span id="wiek">Na stan aktualny mam rocznikowo </span>
                    </p>
                </div>
                <div>
                    <h2>Linki</h2>
                    Mam kanał yt: <a href="https://www.youtube.com/channel/UC1k2rbwvOCT2dJbxf0r_syw">Shakei Dudi</a>
                    <a href="./teorie/ciekawe-strony/"><h2>Fajne strony</h2></a>
                    <a href="https://krzakowocowy.com/">KRZAK OWOCOWYYYY</a>
                    <a href="https://rudyz.neocities.org/">Rudyyy</a>
                </div>
                <div>
                    <h2>Changelog</h2>
                    <ul>
                        <li><i>2025-03-07</i> Dodanie kanapek</li>
                        <li><i>2025-03-07</i> Powstanie changelog'a</li>
                        <li><i>2025-04-21</i> Likwidacja kłamstwa w internecie</li>
                        <li><i>2025-05-28</i> Dodanie listy fajnych stron</li>
                    </ul>
                </div>
            </div>
            <div style="flex: 1;">
                <img src="mechanik.png" style="max-width: 50%; margin-left: 25%;">
                <hr>
                <p style="text-align: center;">
                    Ja
                </p>
            </div>
        </main>
    </body>
</html>
